set-option -g status-position top
# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# unbind whatever functionality C-space had (if any)
# change prefix to Ctrl + Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# press Prefix + |, tmux does a vertical split
bind | split-window -hc "#{pane_current_path}"

# press Prefix + -, tmux does a horizontal split
bind - split-window -vc "#{pane_current_path}"

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

